app/views/layouts/application.html.erb
<!doctype html>
  <head>
  	<meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="/icon.png">

  	<!-- Uncomment to make IE8 render like IE7 -->
  	<!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->

  	<!-- Set the viewport width to device width for mobile -->

  	<title>ZenTimer</title>

  	<%= stylesheet_link_tag    "application" %>
  	<%= javascript_include_tag "vendor/custom.modernizr" %>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

    <% if @user %>
      <meta name="user-token" content="<%= @user.token %>"></meta>
    <% end %>

    <%= csrf_meta_tags %>
  </head>

  <body keypress-events>
    <div id="branding" class="row">
    </div>

    <%= render partial: 'tpls/menu' %>


    <div ng-cloak ng-view ng-class="{'view-animation': enableAnimations}">
    </div>

    <script type="text/ng-template" id="tpls/timer">
      <%= render partial: "tpls/timer" %>
    </script>
    <script type="text/ng-template" id="tpls/settings">
      <%= render partial: "tpls/settings" %>
    </script>
    <script type="text/ng-template" id="tpls/analytics">
      <%= render partial: "tpls/analytics" %>
    </script>

    <%= javascript_include_tag "application" %>

    <ti-audio filename="ping"></ti-audio>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width", name: "viewport"}/
    %meta{content: "yes", name: "mobile-web-app-capable"}/
    %link{href: "/icon.png", rel: "shortcut icon", sizes: "196x196"}/
    / Uncomment to make IE8 render like IE7
    / <meta http-equiv="X-UA-Compatible" content="IE=7" />
    / Set the viewport width to device width for mobile
    %title ZenTimer
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/custom.modernizr"
    %link{href: "http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700", rel: "stylesheet", type: "text/css"}/
    - if @user
      %meta{content: @user.token, name: "user-token"}/
    = csrf_meta_tags
  %body{"keypress-events" => ""}
    #branding.row
    = render partial: 'tpls/menu'
    %div{"ng-class" => "{'view-animation': enableAnimations}", "ng-cloak" => "", "ng-view" => ""}
    %script{id: "tpls/timer", type: "text/ng-template"}
      = render partial: "tpls/timer"
    %script{id: "tpls/settings", type: "text/ng-template"}
      = render partial: "tpls/settings"
    %script{id: "tpls/analytics", type: "text/ng-template"}
      = render partial: "tpls/analytics"
    = javascript_include_tag "application"
    %ti-audio{filename: "ping"}
